.person_manage{
    margin:20px;
    .input_search{
        width: 600px;
        display:flex;
    }
    .add_person{
        margin: 15px 0;
    }
    .ant-table{
        width: 100%;
    }
}

.access_manage{
    margin:20px;
    .input_search{
        width: 600px;
        display:flex;
    }
    .add_person{
        margin: 15px 0;
    }
    .ant-table{
        width: 100%;
    }
}

