// 与项目相关的文本-项目列表，项目详情等
const project = {
    project: '浏览项目',
    projectType: '项目类型',
    projectList: '项目列表',
    createProject: '创建新项目',
    sharedProductList: '共享产品列表',
    productList: '产品列表',
    sceneManage: '场景管理',
    workflowManage: '业务流程管理',
    workflowArrange: '业务流程编排',
    componentManage: '组件管理',
    serviceManage: '服务管理',
    extendPointList: '扩展点列表',
    addProduct: '添加产品',
    addScene: '添加场景',
    addWorkflow: '添加业务流程',
    addWorkflowDefinition: '添加业务流',
    addComponent: '添加组件',
    addService: '添加服务',
    createProduct: '创建产品',
    createScene: '创建场景',
    createWorkflow: '创建业务流程',
    createWorkflowDefinition: '创建新版本',
    createComponent: '创建组件',
    createService: '创建服务',
    editProduct: '编辑产品',
    editScene: '编辑场景',
    editWorkflow: '编辑业务流程',
    editComponent: '编辑组件',
    editService: '编辑服务',
    sharedProductListEmptyTitle: '您的场景可被其他项目/产品共享，共享方式包含复制和共用。',
    sharedProductListEmptyCont: '您的场景还没任何项目/产品共享使用。',
    sharedProductListDesc: '(场景可被其他产品共享使用，默认会共享场景下的所有业务流程以及领域服务)',
    sceneEmptyTitle: '请添加场景或选择场景',
    workflowEmptyText: '请添加业务流程或选择已有业务流程',
    workflowEmptyTitle: '可视化业务流程编排',
    workflowEmptyCont: '您的场景还没有绑定任何业务流程，请绑定已发布的流程或创建并编排您专享的新流程，您也可以将新流程发布来对外共享。',
    bindOne: '去绑定一个',
    bindScene: '绑定场景',
    bindWorkflow: '绑定业务流程',
    workflowDesc1: '1. 一个场景仅可以绑定一个业务流程。（一个产品可以添加多个独立的业务场景）',
    workflowDesc2: '2. 业务流程之间的依赖关系可以通过场景间的依赖关系进行映射，当为产品添加场景时会进行依赖关联',
    workflowDesc3: '3. 业务流程之间如果存在依赖关系，则可以将上游业务流程的输出作为下游流程的输入，同时可由产品侧进行管理。',
    extendPointDesc: '每个流程节点可以包含多个组件，每个组件可以包含多个服务，每个服务下可以有多个扩展点，目前扩展点类型仅支持ExtSimple类型',
    extendPointEmptyTitle: '扩展点是您的流程中可选择的路径以及每个流程节点中可扩展的业务操作。',
    extendPointEmptyCont: '您的场景所绑定的业务流程还没有任何扩展点，请为您的业务流程开发新的扩展点以满足可编排扩展。',
    workflowDefinitionDesc: '业务流是由节点和转换组成，组件充当节点，业务状态通过转换在节点之间移动。业务流定义了业务的流程和状态装换，工作流目前和场景1对1绑定。',
    workflowDefinitionEmptyTitle: '您的业务流程还没任何版本。',
    workflowArrangeDesc: '业务流是由节点和转换组成，组件充当节点，业务状态通过转换在节点之间移动。业务流定义了业务的流程和状态转换，工作流可以绑定到不同的场景下。',
    componentEmptyTitle: '请添加组件或选择已有组件',
}

export default project
