.selector {
    &-row {
        .fsb();
        padding: 0 5px;
        font-weight: 600;

        .ant-checkbox-wrapper {
            font-size: 12px;
        }
        .ant-checkbox+span {
            padding: 0 4px;
        }
    }

    &-desc {
        font-size: 12px;
    }
}