.flow {
    width: 100%;

    &-selector {
        margin-bottom: 10px;
    }

    &-viewer {
        margin-bottom: 10px;
        height: 493px;
    }

    &-editor {
        width: 100%;
        height: 493px;
    }

    &-btns {
        .fed();
        margin-bottom: 10px;
    }

    &-desc {
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 12px;
        color: #606060;
    }
}