server {
    listen       80;
    server_name  localhost;

    location / {
        try_files $uri $uri/ /bcp-web-admin-console/index.html;
        root   /usr/share/nginx/html/bcp-web-admin-console;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://10.5.4.18/api/admin-console;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
