@import '~bpmn-js/dist/assets/diagram-js.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn.css';
@import '~diagram-js-minimap/assets/diagram-js-minimap.css';
@import '~bpmn-js-properties-panel/dist/assets/bpmn-js-properties-panel.css';

.workflow {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &-max {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
    }

    &-viewer {
        width: 100%;
        height: 100%;
        background: #fff;
        background-image: linear-gradient(90deg, rgba(220, 220, 220, 0.5) 6%, transparent 0),
            linear-gradient(rgba(192, 192, 192, 0.5) 6%, transparent 0);
        background-size: 12px 12px;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        border: 1px solid rgba(220, 220, 220, 0.5);
    }

    &-loading {
        width: 100%;
        height: 100%;
    }

    &-chart {
        width: 100%;
        height: 100%;
        background: #fff;
        background-image: linear-gradient(90deg, rgba(220, 220, 220, 0.5) 6%, transparent 0),
            linear-gradient(rgba(192, 192, 192, 0.5) 6%, transparent 0);
        background-size: 12px 12px;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    &-panel {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        overflow: auto;
        transform: translateX(100%);
        transition: transform .2s;
        background: #f8f8f8;

        &-active {
            transform: translateX(0);
        }

        &-toggle {
            position: absolute;
            right: 0;
            top: 50%;
            display: inline-block;
            width: 30px;
            height: 50px;
            transform: translateY(-50%);
            background: #f4f5f5;
            z-index: 9;
            transition: transform .2s;
            cursor: pointer;

            &-active {
                transform: translateY(-50%) translateX(-300px);
            }
        }

        &-icon {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #001529;

            &-active {
                transform: translateX(-50%) translateY(-50%) rotate(180deg);
            }
        }
    }

    .djs-minimap {
        position: absolute;
        left: 20px;
        bottom: 20px;
        right: unset;
        top: unset;
    }

    &-tools {
        .fvc();
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);

        .btn {
            display: inline-block;
            padding: 6px 8px;
            list-style-type: none;
            vertical-align: middle;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .i {
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }

        .input {
            display: none;
        }

        .line {
            margin: 0 8px;
            width: 1px;
            height: 15px;
            background-color: #666;
        }

        .zoom {
            background: url('/assets/icons/zoom.svg') 0 0 no-repeat;
        }

        .zoomIn {
            background: url('/assets/icons/zoomIn.svg') 0 0 no-repeat;
        }

        .zoomOut {
            background: url('/assets/icons/zoomOut.svg') 0 0 no-repeat;
        }

        .undo {
            background: url('/assets/icons/undo.svg') 0 0 no-repeat;
        }

        .redo {
            background: url('/assets/icons/redo.svg') 0 0 no-repeat;
        }

        .save {
            background: url('/assets/icons/save.svg') 0 0 no-repeat;
        }

        .download {
            background: url('/assets/icons/download.svg') 0 0 no-repeat;
        }

        .image {
            background: url('/assets/icons/image.svg') 0 0 no-repeat;
        }

        .open {
            background: url('/assets/icons/open.svg') 0 0 no-repeat;
        }

        .preview {
            background: url('/assets/icons/preview.svg') 0 0 no-repeat;
        }

        .resize {
            background: url('/assets/icons/resize.svg') 0 0 no-repeat;
        }

        .test {
            background: url('/assets/icons/test.svg') 0 0 no-repeat;
        }

        .view {
            background: url('/assets/icons/view.svg') 0 0 no-repeat;
        }
    }

    &-inputparams {
        &-title {
            font-weight: bolder;
            display: inline-block;
            vertical-align: middle;
            color: #666666;
            margin-bottom: 3px;
        }
    }

    .bpp-input-output .bpp-input-output__add {
        top: 0;
    }

    .bpp-properties-panel .action-button {
        top: 2px;
        line-height: 18px;
        cursor: pointer;
    }

    .bpp-textfield .clear {
        top: 4px;
    }
}

.bjs-powered-by {
    display: none;
}