.etg {
    position: relative;
    top: 6px;

    .site-tag-plus {
        margin-bottom: 8px;
        background: #fff;
        border-style: dashed;
    }

    .edit-tag {
        margin-bottom: 8px;
        user-select: none;
    }

    .tag-input {
        margin-bottom: 8px;
        width: 78px;
        margin-right: 8px;
        vertical-align: top;
    }
}