.empty {
    .fc();
    width: 100%;
    height: 100%;

    &-img {
        .emptyimg();
        margin-right: 20px;
        width: 100px;
        height: 100px;
    }

    &-text {
        max-width: 400px;
        font-weight: 500;
        font-size: 16px;
        color: #a5a1a1;
    }
}