.app-table {
    .app-actions {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        > button:not(:last-child) {
            margin-right: 8px;
        }
        > ant-tooltip-disabled-compatible-wrapper > button:not(:last-child) {
            margin-right: 8px;
        } 
    }
    .ant-table .ant-table-container .ant-table-content table .ant-table-tbody tr td.operation,
    .ant-table .ant-table-container >.ant-table-body table .ant-table-tbody tr td.operation {
        .app-table-column-opr {
            padding: 0 6px;
            &:not(:last-child):after {
                content: '';
                border-left: 1px solid #e5e5e5;
                position: relative;
                left: 6px;
            }
        }
        >.operation-icon {
            font-size: 16px;
            &:not(:last-child) {
                margin-right: 8px;
            }
            color: #1890FF;
            cursor: pointer;
            &.disabled {
                color: #c5c5c5 !important;
                cursor: not-allowed;
            }
            &.danger {
                color: #F56C6C;
            }
        }
    }
    .ant-spin-container {
        display: block !important;
    }
}

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th.ant-table-cell-ellipsis,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th.ant-table-cell-ellipsis {
    overflow: initial;
    word-break: break-all;
    white-space: normal;
}

.ant-table-tbody{
    .ant-empty-normal{
        margin:10px 0 !important;
    }
}