.layout {
    height: 100%;

    &-menu {
        width: 280px;
    }
}

.header {
    .fsb();

    &-item {
        .fvc();
    }

    &-logo {
        width: 50px;
        height: 50px;
        background-image: url('../images/logo.png');
        background-size: cover;
    }

    &-title {
        margin-left: 10px;
        margin-right: 20px;
        font-family: SourceHanSansSC;
        font-weight: 400;
        font-size: 24px;
        color: #fff;
    }

    &-avatar {
        width: 40px;
        height: 40px;
        background-image: url('../images/avatar.png');
        background-size: 100% 100%;
    }
}

.ant-menu{
    .header_menu_first_title{
        border-bottom: 1px solid @border-color;
    }
}