/* 主题颜色 */
@theme-color: #1890ff;
@theme-color-hover: #8bcbff7e;
@theme-color-active: #096dd9;
@theme-color-outline: rgba(24, 144, 255, .2);

/* 边框与背景颜色 */
@border-color: rgb(187, 187, 187);
@sider-background-color:rgb(250, 250, 250);
@background-color:rgb(255, 255, 255);

/* 成功颜色 */
@success-color: #52c41a;
@success-color-hover: #73d13d;
@success-color-active: #389e0d;
@success-color-outline: rgba(82, 196, 26, .2);
@success-color-deprecated-bg: #f6ffed;
@success-color-deprecated-border: #b7eb8f;

/* 错误颜色 */
@error-color: #ff4d4f;
@error-color-hover: #ff7875;
@error-color-active: #d9363e;
@error-color-outline: rgba(255, 77, 79, .2);
@error-color-deprecated-bg: #fff2f0;
@error-color-deprecated-border: #ffccc7;

/* 警告颜色 */
@warning-color: #faad14;
@warning-color-hover: #ffc53d;
@warning-color-active: #d48806;
@warning-color-outline: rgba(250, 173, 20, .2);
@warning-color-deprecated-bg: #fffbe6;
@warning-color-deprecated-border: #ffe58f;