.home_container{
    .part_one{
        height: 120px;
        background-color: white;
        margin: 10px;

    }
    .part_two{
        height: 150px;
        background-color: white;
        margin: 10px;

    }
    .part_three{
        height: 300px;
        background-color: white;
        margin: 10px;

    }
    .part_four{
        height: 250px;
        background-color: white;
        margin: 10px;

    }
}